{
  "name": "sannata",
  "version": "1.0.0",
  "description": "A blank module.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://shamasis@github.com/shamasis/sannata.git"
  },
  "author": "Shamasis Bhattacharya <mail@shamasis.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/shamasis/sannata/issues"
  },
  "homepage": "https://github.com/shamasis/sannata#readme"
}
